version: "2"


services:
 postgres:
  environment:
   POSTGRES_PASSWORD: enter

 postgres-tiles:
  environment:
   POSTGRES_PASSWORD: enter

 nginx:
  environment:
   VIRTUAL_PORT: 80
   VIRTUAL_HOST: pandorabox.io
   LETSENCRYPT_HOST: pandorabox.io
   LETSENCRYPT_EMAIL: thomas@rudin.io

 highscore:
  environment:
   PGHOST: postgres
   PGUSER: postgres
   PGDATABASE: postgres
   PGPASSWORD: enter
   PGPORT: 5432

 forum-db:
  environment:
   MYSQL_ROOT_PASSWORD: enter

 minetest-exporter:
  environment:
   PGHOST: postgres
   PGUSER: postgres
   PGDATABASE: postgres
   PGPASSWORD: enter
   PGPORT: 5432

 postgres-exporter:
  environment:
   DATA_SOURCE_NAME: postgresql://postgres:enter@postgres:5432/?sslmode=disable

 postgres-tiles-exporter:
  environment:
   DATA_SOURCE_NAME: postgresql://postgres-tiles:enter@postgres:5432/?sslmode=disable

 grafana:
  environment:
   - GF_SECURITY_ADMIN_PASSWORD=enter

 
